{
  "name": "angular-v18-ngrx-signals-store-with-entity",
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "eslint": "npx eslint .",
    "onchange": "npx onchange \"src/*\" -- prettier --write --ignore-unknown {{changed}}",
    "prettier:check": "prettier --check src",
    "prettier:write": "prettier --write --ignore-unknown src",
    "dev:http-server": "npx http-server -p 8080 -c-1 dist/estimateuai/browser",
    "dev:json-server": "npx json-server db.json5",
    "dev:start": "npx concurrently \"npm start\" \"npm run dev:json-server\"",
    "dev:ngrok": "npx ngrok http 4200",
    "dev:rimraf:node_modules": "npx rimraf node_modules",
    "dev:rimraf:dist": "npx rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@angular/service-worker": "^18.1.0",
    "@jsverse/transloco": "^7.4.3",
    "@jsverse/transloco-locale": "^7.0.1",
    "@ngrx/operators": "^18.0.2",
    "@ngrx/signals": "^18.0.2",
    "dotenv": "^16.4.5",
    "ramda": "^0.30.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.0",
    "@angular/cli": "^18.1.0",
    "@angular/compiler-cli": "^18.1.0",
    "@eslint/js": "^9.8.0",
    "@types/jasmine": "~5.1.0",
    "@types/ramda": "^0.30.1",
    "angular-eslint": "18.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.19.2",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.8",
    "prettier": "3.3.3",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.0.0",
    "web-push": "^3.6.7"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,scss,html}": "npm run prettier:write"
  }
}
